port 26379
dir "/opt/modules/redis/conf"
protected-mode no
sentinel deny-scripts-reconfig yes
sentinel monitor mymaster ::1 6380 1
sentinel config-epoch mymaster 0
sentinel leader-epoch mymaster 0
sentinel known-replica mymaster ::1 6381
sentinel known-replica mymaster ::1 6382
sentinel current-epoch 0