jdbc.jdbcUrl=jdbc:mysql://localhost:3306/e_commerce
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.user=root
jdbc.password=wangyw123
jdbc.minPoolSize=10
jdbc.initialPoolSize=10
jdbc.maxPoolSize=100
jdbc.acquireIncrement=5
jdbc.maxStatements=1000
jdbc.maxIdleTime=30
jdbc.idleConnectionTestPeriod=20
