dataSource.user=root
dataSource.password=wangyw123
jdbcUrl=jdbc:mysql://localhost:3306/jpatest?useSSL=false&rewriteBatchedStatements=true
dataSource.cachePrepStmts=true  
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.maximumPoolSize=10
dataSource.minimumIdle=2